<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Membuat Layout Dasar</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <style type="text/css">
            .container{
                width: 800px;
                margin: 0 auto;
            }
            .header{
                background-color: darkgoldenrod;
                min-height: 50px;
                text-align: center;
            }
            .logo img{
                width: 200px;
            }
            .menu ul{
                padding: 0;
            }

            .menu ul li{
                display: inline-block;
            }

            .menu ul li a{
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
                position: relative;
            }

            .menu ul li:hover ul.submenu{
                display: block;
            }

            
            ul.submenu{
                background-color: white;
                border: 1px solid #ccc;
                text-align: left;
                position: absolute;
                top: 20px;
                left: 0;
                display: none;
            }

            ul.submenu li{
                display: block;
            }

            ul.submenu li a{
                display: block;
                padding: 5px 10px;
            }

            .jumbotron{
                font-family: 'Raleway', sans-serif;
                width: 100%;
                padding: 80px 40px;
                box-sizing: border-box;
                text-align: center;
                color: white;
                background-color:white;
                background-image: url('image/jumbotron.jpg');
                background-size: cover;
                position: relative;

            }

            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
            }

            .jumbotron h2,
            .jumbotron p{
                position: relative;
            }

            .thumbnail{
                background-color: blanchedalmond;
                text-align: center;
                padding: 10px;
                width: 225px;
                margin: 10px;
                float: left;
            }

            .thumbnail img{
                width: 100%;
            }

            .content{
                background-color: greenyellow;
                min-height: 500px;
                overflow: auto;
            }
            .footer{
                background-color: coral;
                min-height: 50px;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                
                <div class="logo">
                    <img src="https://4.bp.blogspot.com/-7-Wo6ncNxvY/Wl12dYpzGNI/AAAAAAAAFcQ/KSkaBdaBMME1Eit3k_Js9uB5TsWKk_rXwCK4BGAYYCw/s1600/logo%2Bakhywali_net.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                            <ul class="submenu">
                                <li><a href="#">CV</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
            </div>
            <div class="jumbotron">
                <div class="overlay"></div>
                <h2>Selamat Datang di Web Belajar</h2>
                <p>Saya sedang menghias website ini menjadi indah sebagaimana rupanya 
                    seperti yang saya inginkan tentunya teman-teman. Kalian yang suka mendesain web tentunya juga melakukan seperti yang saya lakukan ini. ini adalah tentang passion kita, guys.</p>
            </div>
            <div class="content">
                <h2>My Product</h2>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product1</h2>
                    <p>Rp 250.000</p>
                </div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product2</h2>
                    <p>Rp 250.000</p>
                </div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product3</h2>
                    <p>Rp 250.000</p>
                </div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product4</h2>
                    <p>Rp 250.000</p>
                </div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product5</h2>
                    <p>Rp 250.000</p>
                </div>
                <div class="thumbnail">
                    <img src="http://via.placeholder.com/250x150">
                    <h2>Product6</h2>
                    <p>Rp 250.000</p>
                </div>
            </div>

            <div class="footer">
                <p>copyright 2019 My Page</p>
        </div>
        </div>
    </body>
</html>