<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: antiquewhite;
        }
        .thumbnail{
            background-color: white;
            padding-right: 10px;
            overflow: auto;
        }
        img{
            width: 150px;
            padding-right: 10px;
            float: left;
        }

        .satu{
            background-color: blue;
            }
        
        .dua{
            background-color: crimson;
            position: relative;
            }

        .tiga{
            background-color: chocolate;
        }

        .pembungkus{
            width: 300px;
            height: 400px;
            border: 10px solid lawngreen;
            position: relative;
            background-image: url(wa.png);
            background-position: center;
            
        }
    </style>
    <head>
        <title>Css Float</title>
    </head>
    <body>
        <div class="thumbnail">
        <img src="wa.png" >
        <p>Saya sedang belajar Css Float, tolong bantu saya, belajar lebih giat.
            semoga saya selalu rajin dan sungguh-sungguh belajar agar bisa dan
            terlatih, terampil, berkompeten.
        </p>
        </div>
        <div class="pembungkus">
            <div class=satu>Satu</div>
            <div class=dua>Dua</div>
            <div class=tiga>Tiga</div>
        </div>
    </body>
</html>