<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Css Text</title>
        <style type="text/css">
            p{
                color: brown;
            }
            h1{
                color: green;
            }
            .center{
                text-align: center;
            }
            .justify{
                text-align: justify;
            }
            .right{
                text-align: right;
            }
            .left{
                text-align: left;
                color: yellowgreen;
            }

            .masukkedalam{
                text-indent: 20px;
            }

            .overline{
                text-decoration: overline;
            }

            .coret{
                text-decoration: line-through;
            }

            .underline{
                text-decoration: underline;
            }

            .none{
                text-decoration: none;
            }

            .uppercase{
                text-transform: uppercase;
            }

            .lowercase{
                text-transform: lowercase;
            }

            .capital{
                text-transform: capitalize;
            }

            h2{
                letter-spacing: 2px;
            }

            h3{
                letter-spacing: -2px;
            }

            .spasi1{
                word-spacing: 10px;
            }

            .spasi2{
                word-spacing: -5px;
            }

        </style>
    </head>
    <body>
        <h1> Olah Text</h1>
        <p>Mengolah warna text pada CSS</p>
        <h2 class="center">Center</h2>
        <h2 class="justify">justify</h2>
        <h2 class="right">Right</h2>
        <h3 class="left">left</h3>

        <div>
            <strong>Rata Kiri</strong>
            <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <strong>Rata Tengah</strong>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <strong>Rata Kanan</strong>
            <p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <strong>Sama Rata</strong>
            <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <strong>Text Indent</strong>
            <p class="masukkedalam">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
        </div>
        <div>
            <h1 class="overline">Overline</h1>
            <h1 class="coret">Tulisan Coret</h1>
            <h1 class="underline">Garis Bawah</h1>
            <h1 class="none">none</h1>
        </div>

        <div>
            <h1 class="uppercase">uppercase</h1>
            <h1 class="lowercase">lowercase</h1>
            <h1 class="capital">capitalize</h1>
            <h1>none</h1>
        </div>

        <div>
            <h2>Spasi 2px</h2>
            <h3>Spasi -2px</h3>
        </div>

        <div>
            <h1 class="spasi1">Ini adalah spasi 10 px</h1>
            <h1 class="spasi2">ini adalah spasi -5px</h1>
        </div>
    </body>
</html>