<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Css Font</title>
        <style>
        .serif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: lighter;
            font-variant: small-caps;
            font-style:italic;
            line-height: 10px; 

        }

        .sanserif{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: unset;
            font-variant:normal;
            font-style: oblique;
            line-height: 2px;
        }

        .monospace{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bolder;
            font-style:normal;
        }
        </style>
    </head>
    <body>
        <div>
            <h1 class="serif">Serif</h1>
            <h1 class="sanserif">Sans-serif</h1>
            <h1 class="monospace">monospace</h1>
        </div>
    </body>

</html>