<!DOCTYPE html>
<head>
    <title>Belajar Cara Mmebuat Layout dengan Div</title>
    <style>
    #header
    {
        background: crimson;
        height: 10%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }
    #sidebar
    {
        background: greenyellow;
        float: left;
        height: 400px;
        width: 30%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }
    #content
    {
        background: blueviolet;
        float: right;
        height: 400px;
        width: 70%;
        font-size: 1.5em;
        text-align: center;
        padding-top: 20px;
    }
    #footer
    {
        background: chocolate;
        clear: both;
        font-size: 1.5em;
        text-align: center;
    }

    h1{
        background: red;
        display: inline-block;
        width: 320px;
        height:40px;
    }

    span{
        background: rebeccapurple;
        display: inline-block;
        width: 110px;
        height:40px;
        }

    p{
        background: orange;
        width: 160px;
        height: 60px;
        padding: 50px 40px 30px 50px;

    }

    h3{
        background: pink;
        display:inline;
        border: 3px dashed red;
    }
    h4{
        background: greenyellow;
        width: 160px;
        height:120px;
        box-sizing: border-box;
        overflow: hidden;
        padding: 20px 30px 25px 25px;
        
    }
    </style>
    <body>
        <div id="header">Header</div>
        <h3>Aku baru saja pulang kuliah</h3>
        <div id="sidebar">Sidebar</div>
        <h4>Aku belajar membuat box, ini sangat menyenangkan sekali guys!</h4>
        <div id="content">Content</div>
            <h1> Maop pergi ke <span>sekolah</span> </h1>
            <p> Selamat Datang di pembelajaran HTML</p>
        <div id="footer">Footer</div>
    </body>
</head>
</html>